* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: poppins;
    src: url('../fonts/Poppins-Regular.ttf');
}

/* header */
.navbar {
    position: relative;
    z-index: 2;
}

.nav-bg {
    background-color: rgba(25, 24, 24, 0.1);
    -webkit-blend-mode: overlay;
}

.navbar-toggler {
    background-color: #11111147;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.btn-close {
    background-color: #545353;
    color: #f1f1f1 !important;
    opacity: 1;
    font-size: 1.2rem;
}

.btn-close:focus,
.btn-close:hover {
    background-color: #e64a19;
}

.hedbox {
    border: 2px solid #f1f1f1;
    height: 60px;
    width: 250px;
    font-size: 22px;
    background: linear-gradient(90deg, rgba(65, 65, 66, 0.1) 0%, rgba(44, 44, 45, 0.8) 35%, rgba(65, 65, 66, 0.8) 100%);
    margin-top: 15px;
    text-align: center;
    border-radius: 30px;
    mix-blend-mode: multiply;
}

.banner_icon {
    margin-top: 150px;
}

.banner_icon .b_icon {
    font-size: 25px;
    background: linear-gradient(90deg, rgba(65, 65, 66, 0.1) 0%, rgba(44, 44, 45, 0.8) 35%, rgba(65, 65, 66, 0.8) 100%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 4px;
    margin: 5px;
}

.banner_icon img {
    height: 250px;
    object-fit: contain;
    width: 65px;
}


.slide_1 {
    top: -123px;
    overflow: hidden;
    background-color: rgba(8, 1, 1, 0.605);
}

.carousel-item img {
    height: 750px;
    mix-blend-mode: overlay;
    object-fit: cover;
    filter: brightness(.4);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 80px;
    width: 80px;
    background-size: contain;
    display: none;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    text-align: center;
}

.carousel-caption h1 {
    font-size: 200px;
    margin-top: -220px;
    font-family: poppins;
    opacity: .4;
    font-weight: 900;
}
.carousel-caption p{
    font-size: 25px;
    font-weight: 400;
    
}
.carousel-caption button {
    border-radius: 30px;
    width: 150px;
    height: 50px;
    border: none;
    background-color: #fbf6f631;
    color: #edebe9;
    font-weight: bold;
    font-family: poppins;
}

.banner button {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 140px !important;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 30px !important;
    margin-bottom: 30px !important;
    text-indent: -999px;
    cursor: pointer;
    background-color: #f1f1f1;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

/* Animation for h1 elements */
@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translateY(200%);
    }

    100% {
        opacity: .4;
        transform: translateY(0);
    }
}

@keyframes fadeInDownBig {
    0% {
        opacity: 0;
        transform: translateY(-200%);
    }

    100% {
        opacity: .4;
        transform: translateY(0);
    }
}

.animated-caption.fade-in-up {
    animation: fadeInUpBig 1.5s ease-out;
}

.animated-caption.fade-in-down {
    animation: fadeInDownBig 1.5s ease-out;
}

/* Responsive adjustments */

@media (max-width: 576px) {
    .navbar-brand img {
        width: 80px;
    }

    .hedbox {
        width: 120px;
        height: 50px;
        font-size: 14px;
    }

    .carousel-caption {
        display: flex !important;
        /* Ensure the caption is displayed */
        height: auto;
        bottom: 200px;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carousel-caption h1 {
        font-size: 40px;
    }

    .carousel-caption p {
        font-size: 14px;
    }

    .carousel-caption a button{
        width: 100%;
        height: 30px;
        font-size: 15px;
        position: absolute;
        /* top: 180px; */
        background-color: #F4B400;
        right: 0;

    }

    .banner button {
        display: none !important;
    }

   

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: none;
    }

    .carousel-item img {
        height: 595px;
        mix-blend-mode: overlay;
        object-fit: cover;
        filter: brightness(.4);
    }
}

/* section 2 */
.image-container {
    position: relative;
}

.image-overlay {
    position: absolute;
    top: 100;
    left: 50;
    transform: translateX(-50%);
    z-index: 1;
}

.sec-img-1 {
    height: 350px !important;
    top: -120px;
    left: 100px;
    z-index: -1;
    position: relative;
}

.image-overlay img {
    height: 280px !important;
    z-index: 1;
    position: relative;
    bottom: 241px;
    left: 166px;
}

.about-text {
    padding: 3.5rem;
    border-radius: 10px;
}

.about-text h1 {
    font-family: poppins;
    color: #643600;
    font-weight: 900;
}

.sec-2-dec {
    font-size: 1rem;
    font-family: poppins;
}

.sec-2-con {
    top: -100px;
    position: relative;
    z-index: 1;
}




/* Responsive adjustments for screens with max-width 576px */
@media (max-width: 576px) {
    .about-text {
        padding: 1.5rem;
    }

    .about-text h1 {
        display: none;
    }

    .sec-2-dec {
        font-size: 11px;
        text-align: center;
        font-family: poppins;
        margin-top: 10px
    }

    .sec-2-con h1 {
        text-align: center;
        font-family: poppins;
        color: #643600;
        font-weight: 900;

    }

    .sec-2-con {
        top: -50px;
    }

    .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .sec-img-1 {
        width: 250px !important;
        height: 150px !important;
        top: 0;
        left: 0;
    }

    .image-overlay img {
        width: 180px;
        position: relative;
        bottom: 0;
        left: 50%;
        transform: translateX(0);
        object-fit: contain;
    }

    .row {
        flex-direction: column-reverse !important;
        align-items: center;
    }

    .col-md-6 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

.sec-3 {
    padding-left: 3.5rem;
    margin-top: -60px;
}

.card__article {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.des-slider {
    height: 100vh;
}

.sec-3-dec h1 {
    color: #643600;
    font-family: poppins;
    font-weight: bold;
    font-size: 50px;
}

.sec-3-dec span {
    font-family: poppins;
    font-weight: bold;
    font-size: 18px;
}

.card__img {
    max-width: 100%;
    height: 350px;
    border-radius: 1.5rem;
    display: block;
}

.text-overlay {
    position: absolute;
    bottom: 30px;
    left: 25px;
    color: #f1f1f1;
    padding: 5px 10px;
    font-size: 16px;
}

.text-overlay1 {
    position: absolute;
    bottom: 10px;
    left: 25px;
    color: #f1f1f1;
    padding: 5px 10px;
    font-size: 16px;
}

.card__data {
    width: 280px !important;
    height: auto;
    /* Allow height to auto-adjust */
    background-color: #341C00;
    padding: 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    opacity: 0;
    transition: opacity 1s 1s, bottom 1s 1s;
    /* Add transition for bottom */
}

.card__container {
    display: grid;
    row-gap: 3.5rem;
}

.card__description {
    display: block;
    font-size: 14px;
    color: #f1f1f1;
}

.card__title {
    font-size: 14px;
    font-weight: 500;
    color: #f1f1f1;
}

.card__button {
    text-decoration: none;
    font-size: 12px;
    color: #f1f1f1;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s, bottom .3s;
    /* Add transition for bottom */
}

.card-i-1 {
    font-size: 30px;
    border: 4px solid #643600;
    border-radius: 50%;
    padding: 5px 10px;
    color: #643600;

}

.card-i-1:hover {
    background-color: #643600;
    color: #f1f1f1;
    cursor: pointer;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
    /* overflow: hidden; */
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

.sec-2-bg {
    background-image: url('../images/pngwing.png');
    height: 700px;
    width: 100%;
    background-size: cover;
    background-position: fixed;

}

@keyframes show-data {
    50% {
        transform: translateY(-3rem);
    }

    100% {
        transform: translateY(10rem);
        bottom: 0;
        /* Ensure it ends up at the bottom */
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(5rem);
        /* bottom: -20rem; */

    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}



/* Responsive adjustments */
@media screen and (max-width: 576px) {
    .sec-3 {
        padding-left: 1.5rem;
        margin-top: 30px;
        /* text-align: center !important; */
    }

    .sec-3-dec {
        text-align: center;
    }

    .sec-3-dec h1 {
        font-size: 20px !important;

    }

    .sec-3-dec span {
        font-size: 15px;
    }


    .des-slider {
        height: 100vh;
    }

    .card__img {
        max-width: 100% !important;
        height: 320px;
        border-radius: 15px !important;
    }

    .text-overlay,
    .text-overlay1 {
        font-size: 12px;
        padding: 3px 5px;
    }

    .card__data {
        width: 200px !important;
        height: 220px;
        background-color: #341C00;
        padding: 1rem;
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
        border-radius: 1rem;
        position: absolute;
        opacity: 0;
        transition: opacity 1s 1s, bottom 1s 1s;

    }

    .card__article:hover .card__data {
        opacity: 1;
    }

    .card__article:not(:hover) .card__data {
        opacity: 1;
    }

    .card-i-1 {
        display: none;
    }

    .card__button {
        text-decoration: none;
        font-size: 9px !important;
        color: white;
    }

    @keyframes remove-data {
        0% {
            transform: translateY(-7rem);
        }

        50% {
            transform: translateY(-10rem);
        }

        100% {
            transform: translateY(14rem);
            /* bottom: -20rem; */

        }
    }
}

/* Default styles */
.image-container img {
    height: 410px;
}

.image-sec-why {
    height: 280px !important;
    z-index: 1;
    position: relative;
    top: 130px;
    right: 150px;
}

.sec-4 {
    padding-left: 3.5rem;
}

.sec-4-des {
    font-family: Poppins, sans-serif;
}

.sec-4-des1 {
    margin-top: 10px;
}

.sec-4-des h1 {
    font-weight: 600;
    line-height: 5rem;
    color: #643600;
}

/* Responsive styles */
@media screen and (max-width: 576px) {
    .sec-4 {
        padding-left: 1.5rem;
        margin-top: 550px !important;
    }

    .image-sec-why1 {
        height: 250px !important;
        margin-left: 80px;
    }

    .image-sec-why {
        height: 180px !important;
        z-index: 1;
        position: relative;
        top: 120px;
        right: 80px;
    }

    .sec-4-des h1 {
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        display: none;
    }

    .sec-4-des1 {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 10px;
        text-align: center;
    }

    .sec-4-des {
        text-align: center;
        padding: 1rem;
        margin-top: 20px;
        display: none;
    }
}

.sec-5-des {
    font-family: Poppins, sans-serif;
    text-align: left;
}

.sec-5-des1 {
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
}

/* .sec-5 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
} */

.sec-5-des1 h2 {
    font-weight: 600;
    color: #643600;
    margin-left: 15px;
}



@media screen and (max-width: 576px) {


    .sec-5-des1 {
        flex-direction: column;
        align-items: center;
    }

    .sec-5-des1 h2,
    .sec-5-des1 p {
        margin-left: 0;
        /* text-align: center; */
    }
}

/* Default styles */
.slides {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.left-container {
    position: absolute;
    top: 60px;
    width: 100%;
    height: 410px;
    background-color: rgba(0, 0, 0, 0.688);
    overflow-x: auto;
    white-space: nowrap;
    margin: auto;
    overflow-y: hidden;
}

.left-container img {
    width: auto;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.right-container,
.bottom-right-container {
    position: absolute;
    width: 100%;
    height: 95px;
    background-color: white;
    border-radius: 60% / 60%;
}

.right-container {
    top: 10px;
    left: 0;
}

.bottom-right-container {
    top: 410px;
    left: 0;
}

.slides h2 {
    color: #f1f1f1;
    width: 60%;
    text-align: center;
    margin-left: 20rem;
    position: absolute;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    margin-top: -2rem;
}

.slides button {
    color: #643600;
    background-color: #f1f1f1;
    margin-left: 20rem;
    position: absolute;
    bottom: 100px;
    left: 300px;
    z-index: 1;
    border: none;
    width: 240px;
    font-weight: 100px;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    border-radius: 15px;
}

/* Responsive styles */
@media screen and (max-width: 576px) {
    .slides {
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

    .left-container {
        position: absolute;
        top: 60px;
        width: 100%;
        height: 410px;
        background-color: rgba(0, 0, 0, 0.688);
        overflow-x: auto;
        white-space: nowrap;
        margin: auto;
        overflow-y: hidden;
    }

    .left-container img {
        width: auto;
        height: 100%;
        mix-blend-mode: multiply;
        opacity: 0.8;
        object-fit: cover;
    }

    .right-container,
    .bottom-right-container {
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: white;
        border-radius: 70% / 70%;
    }

    .right-container {
        top: 10px;
        left: 0;
    }

    .bottom-right-container {
        top: 420px;
        left: 0;
    }

    .slides h2 {
        color: #f1f1f1;
        width: 70%;
        text-align: center;
        /* margin-left: 20rem; */
        position: absolute !important;
        font-family: Poppins, sans-serif;
        font-size: 20px;
        margin-top: -1rem;
        right: 45px;
        line-height: 1cm;
        font-weight: bold;

    }

    .slides button {
        display: none;

    }

}

/* section-6 */
.sec-6 {
    margin-top: 100px !important;
    /* color: #643600; */
}

.sec-6 h1 {
    font-family: poppins;
    color: #643600;
    font-weight: bold;
    text-align: center;
}

.sec-6-maindes {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #643600;
    font-family: poppins;
}

.custom-carousel {
    width: 650px;
    margin: 0 auto;
    height: 450px;
}

.custom-item {
    text-align: center;
    padding: 30px 0;
}

.test_image {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    position: relative;
    z-index: 999;
}

.test_image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonial-text {
    margin-top: 15px;
    font-size: 15px !important;
    font-family: poppins;
}

.star-rating {
    margin-top: 15px;
}

.star-rating .list-inline-item {
    color: #ffc107;
}

.custom-prev,
.custom-next {
    width: 30px;
    height: 30px;
    background:#643600; 
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.custom-prev:hover,
.custom-next:hover {
    background: #643600; /* Background color on hover */
    color: white; /* Text color on hover */
}
.custom-bottom button {
    width: 30px !important;
    height: 3px;
    margin-right: 3px;
    margin-left: 30px !important;
    margin-bottom: 30px !important;
    background-color: #643600 !important;
    opacity: .5;
    transition: opacity .6s ease;

}

.custom-prev {
    left: -30px;
}

.custom-next {
    right: -30px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
     .sec-6 h1{
        position: relative;
        /* z-index: 2; */
     }
    .custom-carousel {
        max-width: 450px;
        height: 320px;
    }

    .test_image {
        width: 120px;
        height: 120px;
    }
    .custom-prev {
        left: 10px;
        bottom: -70px !important; 
    }
    
    .custom-next {
        right: 10px;
        top: 40px;
    }
}

@media (max-width: 576px) {
    .custom-carousel {
        max-width: 400px !important;
        height: 400px;
    }

    .test_image {
        width: 100px;
        height: 100px;
    }

    .testimonial-text {
        font-size: 12px !important;
    }

    .custom-prev,
    .custom-next {
        width: 30px;
        height: 30px;
        top: 90%;
        transform: translateY(-10%);
    }
}

@media (max-width: 425px) {
    .custom-carousel {
        max-width: 350px !important;
        height: 400px;
    }
    .test_image img{
        width: 80px !important;
        height: 80px !important;
    }
    .testimonial-text {
        font-size: 12px !important;
    }
}
@media (max-width: 375px) {
    .custom-carousel {
        max-width: 350px !important;
        height: 400px !important;
    }
    .test_image {
        top: 80px !important;
    }
    .test_image img{
        width: 30px !important;
        height: 30px !important;
    }

    .testimonial-text {
        font-size: 14px;
    }
}

@media (max-width: 320px) {
    .custom-carousel {
        max-width: 300px !important;
        height: 350px;
    }

    .test_image {
     
        top: 10px !important;
    }
    .test_image img{
        width: 60px !important;
        height: 60px !important;
    }

    .testimonial-text {
        font-size: 10px !important;
    }
    .custom-prev {
        left: 10px;
    }

    .custom-next {
        right: 10px;
      
    }
}
.bg-contact {
    background-image: url('../images/Rectangle81.png');
    height: 400px;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg-contact h1 {
    font-size: 50px;
    font-weight: 900px;
    color: white;
}

.bg-contact button {
    width: 190px;
    height: 40px;
    border: none;
    border-radius: 20px;
    mix-blend-mode: soft-light;
    background-color: rgba(161, 160, 160, 0.94);
    border: 2px solid #ffffff;
    color: #ffffff;
    font-weight: bold;
}

.footer {
    padding: 20px;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column {
    padding: 0 60px 0 10px;
}

.column h2 {
    font-size: 50px;
    color: yellow;
    margin: 0;
}

.column p {
    margin-top: 15px;
    margin-left: 10px;
}

.column div span {
    display: block;
    margin: 5px 0;
}

.divider {
    width: calc(100% - 200px);
    height: 1px;
    background-color: black;
    margin: 10px auto;
}

.copyright {
    /* text-align: center; */
    margin-left: 100px;
    padding-top: 10px;
}
