<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripcierge</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/media-query.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            position: relative;
            z-index: 2;
        }

        .nav-bg {
            background-color: rgba(25, 24, 24, 0.1);
            -webkit-blend-mode: overlay;
        }

        .navbar-toggler {
            background-color: #11111147;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .btn-close {
            background-color: #545353;
            color: #f1f1f1 !important;
            opacity: 1;
            font-size: 1.2rem;
            /* line-height: 1; */
        }

        .btn-close:focus,
        .btn-close:hover {
            background-color: #e64a19;
        }

        .hedbox {
            border: 2px solid #f1f1f1;
            height: 60px;
            width: 250px;
            font-size: 22px;
            background: linear-gradient(90deg, rgba(65, 65, 66, 0.1) 0%, rgba(44, 44, 45, 0.8) 35%, rgba(65, 65, 66, 0.8) 100%);
            margin-top: 15px;
            text-align: center;
            border-radius: 30px;
            mix-blend-mode: multiply;

        }

        .fa-facebook,
        .fa-instagram,
        .fa-x-twitter {
            background-color: black;
            height: 30px;
            width: 30px;
            padding: 6px 6px;
            border-radius: 50px;
            font-size: 18px;
        }

        .bg-aboutimg {
            background-image: url('images/abtUsPage/abtUS111.png');
            width: 100%;
            height: 780px;
            background-size: cover;
            margin-top: -180px;
            display: flex;
            align-items: center;
            /* margin-top: -120px; */
        }

        .about-box {
            margin-top: 10px;
            height: 50px;
            width: 250px;
            background: linear-gradient(to top right, #ffffff65, #ffffff4f, #ffffff68);
            border: 1.5px solid #dddddd50;
            color: white;
            border-radius: 30px;
            padding-top: 5px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

        }

        .about button {
            margin-top: 10px;
            height: 50px;
            width: 220px;
            background: linear-gradient(to top right, #ffffff65, #ffffff4f, #ffffff68);
            border: 1.5px solid #dddddd50;
            color: white;
            border-radius: 30px;
            /* padding-top: 5px; */
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .aboutus {
            margin-top: 80px;
        }



        .aboutus_decimg img {
            width: 100%;
            padding-right: -5px !important;
            transition: transform 0.3s ease-in-out;
           
        }
        .aboutus_decimg img:hover {
            transform: scale(1.015);
        }
       
       
        
        .about-counter {
            margin: auto;
            padding: auto;
            text-align: center;
        }

        .sec-4 {
            margin-top: 80px;
        }

        .xyz {
            /* height: 38vh; */
            display: grid;
            place-items: center;
            /* background: #fafafa; */
        }

        .counter div {
            width: 306px;
            height: 150px;
            padding: 50px 0;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            background: #F4B400;
            /* color: #fff; */
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .s4 {
            position: absolute;
            top: -21px;
            left: 42%;
            right: 0;
            font-size: 35px;
            background: #ffffff;
            color: #fff;
            border-radius: 50px;
            height: 65px;
            width: 65px;
            text-align: center;
            padding: 15px 10px;
        }

        .s-4-3 {
            font-size: 30px;
            padding: 15px 10px;
        }

       

        .sec-5-img img {
            width: 100%;
            height: 315px;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .sec-5-img img:hover {
            transform: scale(1.020);
            /* Increase the scaling factor */
        }

        .sec-5-img2 img {
            width: 100%;
            height: 315px;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .sec-5-img2 img:hover {
            transform: scale(1.030);;
            /* Increase the scaling factor */
        }
    </style>

</head>

<body>
    <div id="header-placeholder"></div>
    <!-- section 1 -->
    <section>
        <div class="container-fluid bg-aboutimg">
            <div class="container about">
                <div class="about-box ">
                    <h5>About Tripcirage</h5>
                </div>
                <h1 style="width: 30%; color:#f1f1f1;">
                    Design your Bespoke
                    Dream Destination
                    with <span> TRIPCIERGE!</span>
                </h1>
                <button>Let's Plan Now</button>
            </div>
        </div>
    </section>
    <section class="sec-4" style="margin-top: -65px;">
        <div class="container ">
            <div class="row d-flex">
                <div class="col-lg-3 col-sm-6">
                    <div class="xyz " >
                        <div class="counter  small_box_counter" >
                            <div>
                                <img src="images/abtUsPage/smily.png" alt="" class="s4" >
                                <h1 id="num1" class="count" style="color: #643600; font-weight:700;">150+</h1>
                                <p style="font-size: 18px; color:#64360099; font-weight:500;">Happy Travellers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                    <div class="xyz ">
                        <div class="counter small_box_counter">
                            <div>
                                <i class="fa-sharp fa-solid fa-book-journal-whills s4 s-4-1"></i>
                                <h1 id="num2" class="count" style="color: #643600; font-weight:700;">2+</h1>
                                <p style="font-size: 18px; color:#64360099; font-weight:500;">Years Of Experties</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="xyz ">
                        <div class="counter  small_box_counter">
                            <div>
                                <i class="fa-sharp fa-solid fa-headset s4 s-4-2"></i>
                                <h1 id="num3" class="count" style="color: #643600; font-weight:700;">100+</h1>
                                <p style="font-size: 18px; color:#64360099; font-weight:500;">Bespoke Tours planned</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                    <div class="xyz ">
                        <div class="counter  ">
                            <div>
                                <i class="fa-sharp fa-solid fa-user-group s4 s-4-3"></i>
                                <h1 id="num4" class="count" style="color: #643600; font-weight:700;">24*7</h1>
                                <p style="font-size: 18px; color:#64360099; font-weight:500;">Customer Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-3 -->
    <section class="aboutus" style="margin-top: 55px; margin-bottom: 10px;">
        <div class="container" >
            <div class="d-flex">
                <div class="col-md-6">
                    <h1 style="width: 550px; color: #643600; font-weight:700; letter-spacing: 1.5px;">Begin your new Life
                        Experience with Exploring
                        New Destination
                    </h1>
                    <p style="width: 530px; font-size: 14px; color: #643600dd;">For over five decades, Tripcierge has been a guiding light in the travel industry, built on a
                        fundamental truth: every journey we create is as unique as the traveler embarking on it. We
                        don't
                        believe in one-size-fits-all itineraries – those pre-packaged tours that leave little room for
                        personalization and discovery. Instead, we approach travel as a collaborative art form, where
                        your
                        desires and dreams become the brushstrokes that paint your perfect adventure.</p>

                        <p style="width: 530px; font-size: 14px; color: #643600dd;">The itineraries you see on our website are merely whispers of what's possible. They're sparks to
                        ignite your imagination, a glimpse into the boundless potential for exploration that awaits.
                        Consider them a jumping-off point, a conversation starter. Because at Tripcierge, every journey
                        begins with a conversation with you.
                    </p>
                    <p style="width: 530px; font-size: 14px; color: #643600dd;">
                        We delve deep to understand what truly ignites your spirit. Are you yearning for a
                        heart-pounding
                        safari adventure in the untamed wilderness of Africa, or perhaps a cultural immersion in the
                        ancient
                        wonders of India? Do you envision romantic sunsets on idyllic beaches, or exhilarating hikes
                        through
                        breathtaking landscapes? Whatever your desires, they become the guiding compass for our travel
                        architects.
                    </p>
                    <p style="width: 530px; font-size: 14px; color: #643600dd;">
                        We go beyond simply checking off boxes on a list. Your aspirations transform into a meticulously
                        crafted itinerary, tailored not just to your interests, but to every member of your travel
                        companions. We consider every detail, big and small, to ensure an experience that transcends the
                        ordinary and leaves an indelible mark on your soul.
                    </p>
                </div>
                <div class="col-md-6 aboutus_decimg" >

                        <img src="images/abtUsPage/abtUS112.png" alt="" >
                   
                        <img src="images/abtUsPage/abtUS113.png" alt="" class="mt-2">
                    
                </div>
            </div>
        
            <p style="font-size: 14px; color: #643600dd;">Tripcierge isn't just about booking luxurious accommodations (though we certainly excel at that too).
                It's about orchestrating a symphony of moments, seamlessly woven together to create a tapestry of
                memories you'll cherish forever. So, explore our destinations, let your imagination soar, and then let's
                chat. Together, we'll craft a journey that's uniquely yours, a testament to the transformative power of
                travel and the Tripcierge difference.</p>
        </div>
    </section>
    <section class="aboutus" style="margin-top: 55px;">
        <div class="container d-flex justify-content-center">
            <div class="about-counter w-50">
                <h1 style="width: 670px; color: #643600; font-weight:700; letter-spacing: 1.2px; padding-bottom: 10px;">
                    We are the most Popular Bespoke
                    Travel & Tour Company
                </h1>
                <p style=" font-size: 14px; color: #643600dd;">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.</p>
            </div>
        </div>
        </div>
    </section>
    
   

    <section>
        <div class="container" style="margin-top: 15px; margin-bottom: 80px;">
            <div class="row " >
                <div class="col-md-8 sec-5-img">
                    <img src="images/abtUsPage/abtUS115.png" alt="">
                </div>
                <div class="col-md-4 sec-5-img2">
                    <img src="images/abtUsPage/abtUS114.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- <div id="footer-placeholder"></div> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="./counter/countMe.min.js"></script>
    <script src="./js/loadContent.js"></script>
    <script>
        $(document).ready(function () {
            $.fn.count = function (options) {
                var settings = $.extend({
                    startAt: 0,
                    endAt: 0,
                    speed: 8000,
                    refreshInterval: 100,
                    onComplete: null
                }, options);

                return this.each(function () {
                    var $this = $(this);
                    var currentNumber = settings.startAt;
                    var increment = (settings.endAt - settings.startAt) / (settings.speed / settings.refreshInterval);

                    function updateNumber() {
                        currentNumber += increment;
                        if (currentNumber >= settings.endAt) {
                            currentNumber = settings.endAt;
                            clearInterval(interval);
                            if (settings.onComplete) {
                                settings.onComplete();
                            }
                        }
                        $this.text(Math.floor(currentNumber));
                    }

                    var interval = setInterval(updateNumber, settings.refreshInterval);
                });
            };

            $('.count').each(function () {
                var $this = $(this);
                $this.count({
                    startAt: 0,
                    endAt: parseInt($this.text()),
                    speed: 8000,
                    refreshInterval: 60,
                    onComplete: function () {
                        console.log("Completed count for element:", $this);
                    }
                });
            });
        });

    </script>
</body>

</html>
