<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-aboutimg {
            background-image: url('./images/Rectangle45.png');
            width: 100%;
            height: 780px;
            background-size: cover;
            margin-top: -180px;
            display: flex;
            align-items: center;
            
        }
        firstButton{
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            
        }

        .about-box , button{
            margin-top: 10px;
            height: 50px;
            width: 320px;
            background:linear-gradient(to top right, #ffffff65,#ffffff4f, #ffffff68);
            border: 1.5px solid #dddddd50;
            color: white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
         button{
            margin-top: 20px;
            height: 50px;
            width: 220px;
         }
        .blogPage {
            margin-top: 40px;
        }
        
        .blogPage img {
            width: 400px;
            height: 400px;
        }

        .ctnrSection2 {
            margin-top: 0px;
        }
        .blogPage p{
            color: black;
        }
        .h1Span{
            color: #FFC700;
        }
        h1{
            margin-top: 20px;
            font-size: 50px;
            font-weight: 700;
            color: #FFFFFF;
        }
        .navbar {
            position: relative;
        }

        .nav-bg {
            background-color: rgba(25, 24, 24, 0.1);
            -webkit-blend-mode: overlay;
        }

        .navbar-toggler {
            background-color: #11111147;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .btn-close {
            background-color: #545353;
            color: #f1f1f1 !important;
            opacity: 1;
            font-size: 1.2rem;
            
        }

        .btn-close:focus,
        .btn-close:hover {
            background-color: #e64a19;
        }

        .hedbox {
            border: 2px solid #f1f1f1;
            height: 60px;
            width: 250px;
            font-size: 22px;
            background: linear-gradient(90deg, rgba(65, 65, 66, 0.1) 0%, rgba(44, 44, 45, 0.8) 35%, rgba(65, 65, 66, 0.8) 100%);
            margin-top: 15px;
            text-align: center;
            border-radius: 30px;
            mix-blend-mode: multiply;

        }
        h4{
            margin-top: 16px;
            margin-bottom: 06px;
        }
        .containeri, .containerii{
            display: none;
        }
       
        
        @media (max-width: 576px) {
            .col-sm-6 {
                flex: 50%;
                max-width: 50%;
            }
            h4{
                display: none;
            }
            p{
                display: none;
            }
            .containeri, .containerii{
                display: block;
            }


            .container1 img, .containeri img,.container4 img, .containerii img{
                border-radius:  25px 25px 0 0;
                width: 100%;
                height: 185px;
            }
            .container1, .containeri,.container4, .containerii{
                width: 100%;
                height: 270px;
                background-color: white;
                border-radius: 25px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
            }

            .container2 img,.container3 img, .container5 img, .container6 img {
                border-radius:  25px 25px 0 0;
                width: 100%;
                height: 140px;
            }
            .container2, .container3, .container5, .container6{
                width: 100%;
                height: 225px;
                background-color:white;
                border-radius: 25px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
            }

            .container3, .container6{
                margin-top: 20px;
            }
            .containeri, .containerii{
                margin-top: -25px;
            }
            .container4, .container5{
                margin-top: -25px;
            }

        }
    
    </style>
</head>

<body>
    <!-- <header>
        <nav class="navbar fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/Tripcierge 1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end nav-bg" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body m-auto">
                        <ul class="navbar-nav justify-content-end flex-grow-1 m-auto">
                            <li class="nav-item hedbox">
                                <a class="nav-link text-white fs-18" href="#">Home</a>
                            </li>
                            <li class="nav-item hedbox">
                                <a class="nav-link text-white fs-18" href="#">About Us</a>
                            </li>
                            <li class="nav-item hedbox">
                                <a class="nav-link text-white fs-18" href="#">Destination</a>
                            </li>
                            <li class="nav-item hedbox">
                                <a class="nav-link text-white fs-18" href="#">Blog/Vlog</a>
                            </li>
                            <li class="nav-item hedbox">
                                <a class="nav-link text-white fs-18" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item hedbox">
                                <a class="nav-link text-white fs-18" href="#">Plan your Trip</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header> -->
    
    <div id="header-placeholder"></div>
    <section>
        <div class="container-fluid bg-aboutimg">
            <div class="container ">
                <div class="about-box ">
                    <firstButton>Blog & Vlog By Travelers</firstButton>
                </div>
                <h1 style="width: 38%;">
                    Design your Bespoke
                    Dream Destination
                    with <span class="h1Span">TRIPCIERGE!</span>
                </h1>
                <button> <firstButton> Let's Plan Now</firstButton></button>
            </div>
        </div>
    </section>
   


    <section>
        <div class="container ctnrSection2">
            <div class="row blogPage">
                <div class="col-md-4 col-sm-6">
                    <div class="container1">
                        <img src="./images/blogPage/Rectangle111.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container2">
                        <img src="./images/blogPage/Rectangle112.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container3">
                        <img src="./images/blogPage/Rectangle113.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>       
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="containeri">
                        <img src="./images/blogPage/Rectangle113.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>       
                </div>
            </div>
            <div class="row blogPage">
                <div class="col-md-4 col-sm-6">
                    <div class="container4">
                        <img src="./images/blogPage/Rectangle114.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container5">
                        <img src="./images/blogPage/Rectangle115.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container6">
                        <img src="./images/blogPage/Rectangle116.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>     
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="containerii">
                        <img src="./images/blogPage/Rectangle116.png" alt="abcd">
                        <h4>simply dummy text of the printing and typesetting industry.</h4>
                        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./js/loadContent.js"></script>
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.11/dist/js/splide.min.js"></script>
</body>

</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Embed</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .map-container {
            width: 100%;
            height: 100vh;
            max-width: 1000px;
            max-height: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d117479.15998265317!2d72.55162866796866!3d23.052257150959054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sjio%20mart%20map!5e0!3m2!1sen!2sin!4v1670416973548!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html> -->
